PORT=1993
MONGO_USER_NAME=senseH-geoloc-api
MONGO_PASS=hhnk2Y0pTQLuBNQj
SECRET=gbrynunmi#$@mt#$@o9#$@
MONGO_URL=mongodb+srv://senseH-geoloc-api:hhnk2Y0pTQLuBNQj@cluster0.ca0ng.mongodb.net/?retryWrites=true&w=majority